{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node",
    "lib": ["es2022"],
    "types": ["node"],
    "resolveJsonModule": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "typeRoots": ["./node_modules/@types", "./src/@types"],

    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "skipLibCheck": true,

    "removeComments": false,
    "sourceMap": false,

    "paths": {
      "@presenters/*": ["./src/http/presenters/*"],
      "@factories/*": ["./src/use-cases/factories/*"],
      "@middlewares/*": ["./src/http/middlewares/*"],
      "@schemas/*": ["./src/http/schemas/*"],
      "@uploads/*": ["./src/uploads/*"],
      "@use-cases/*": ["./src/use-cases/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@custom-types/*": ["src/@types/*"],
      "@utils/*": ["./src/utils/*"],
      "@services/*": ["./src/services/*"],
      "@constants/*": ["./src/constants/*"],
      "@templates/*": ["./src/templates/*"],
      "@messages/*": ["./src/messages/*"],
      "@env/*": ["./src/env/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.mjs"],
  "exclude": ["node_modules", "dist", "uploads", "./**/*.cjs", "./**/*.js", "./**/*.json"]
}
