{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.words": [
    "appendonly",
    "Astrobio",
    "astrobiologia",
    "autoincrement",
    "BUILDKIT",
    "cnpj",
    "dbgenerated",
    "fkey",
    "FLUSHALL",
    "FLUSHDB",
    "healthcheck",
    "ILIKE",
    "isready",
    "loglevel",
    "MAXMEMORY",
    "noeviction",
    "orcid",
    "OUTRA",
    "pkey",
    "plainto",
    "plpgsql",
    "requirepass",
    "sbastrobiodb",
    "servidor",
    "setweight",
    "treeify",
    "trgm",
    "tsquery",
    "tsvector",
    "unaccent",
    "uuidv"
  ]
}
